{
    "name": "drupal/credit_due",
    "description": "Admin theme which reflects same as wordpress theme",
    "type": "drupal-theme",
    "license": "GPL-2.0",
    "homepage": "https://www.drupal.org/project/credit_due",
    "minimum-stability": "dev",
    "authors": [
      {
        "name": "Siva Karthik Reddy (sivakarthik229)",
        "homepage": "https://www.drupal.org/u/sivakarthik229",
        "role": "Maintainer"
      }
    ],
    "support": {
      "issues": "https://www.drupal.org/project/issues/credit_due"
    }
}
  