name: Credit Due
type: theme
description: 'Taking inspiration from some Worthwhile Professionals'
package: Other
core_version_requirement: ^8 || ^9
libraries:
  - credit_due/global-styling
  - credit_due/toolbar-overrides
 
base theme: seven

regions:
  highlighted: Highlighted
  content: Content
